# zagejmi

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  TODO.txt  Zagejmi.sln  compose.yaml  docker-compose.yaml  package.json  stylecop.json
BlazorApp1/Zagejmi.Server.Read/: Program.cs  Zagejmi.Server.Read.csproj
Zagejmi.Application/: Zagejmi.Application.csproj
Zagejmi.Application/CommandHandlers/: CreatePersonCommandHandler.cs
Zagejmi.Application/Commands/GoinTransactions/: GoinTransactionCreateCommand.cs
Zagejmi.Application/Commands/Person/: CreatePersonCommand.cs  DeletePersonCommand.cs  PersonUpdateCommand.cs  UpdatePersonCommand.cs
Zagejmi.Application/EventStore/: IEventStore.cs
Zagejmi.Application/Events/GoinTransactions/: GoinTransactionDeletedEvent.cs  GoinTransactionUpdatedEvent.cs
Zagejmi.Application/Events/People/: PersonCreatedEvent.cs  PersonDeletedEvent.cs
Zagejmi.Application/Repository/: IDefaultRepository.cs  IPersonRepository.cs
Zagejmi.Infrastructure/: MapperConfiguration.cs  Zagejmi.Infrastructure.csproj
Zagejmi.Infrastructure/Ctx/: ZagejmiContext.cs
Zagejmi.Infrastructure/EventStore/: EventStore.cs
Zagejmi.Infrastructure/Models/: GoinWalletModel.cs  PersonalInfoModel.cs
Zagejmi.Infrastructure/Models/Verification/: VerificationFaceModel.cs  VerificationModel.cs
Zagejmi.Infrastructure/Repository/: GoinTransactionRepository.cs  PersonRepository.cs
Zagejmi.Infrastructure/Utility/: ImageConverter.cs
src/Zagejmi.Application/: ITokenService.cs  IUnitOfWork.cs  Zagejmi.Application.csproj
src/Zagejmi.Application/CommandHandlers/: CreatePersonCommandHandler.cs
src/Zagejmi.Application/EventBus/: IEventBus.cs
src/Zagejmi.Application/EventStore/: IEventStore.cs
src/Zagejmi.Application/Repository/: IDefaultRepository.cs  IGoinTransactionRepository.cs  IPersonRepository.cs
src/Zagejmi.Client/: Dockerfile  Program.cs  Zagejmi.Client.csproj
src/Zagejmi.Client/Pages/: Counter.razor
src/Zagejmi.Domain/: EventTypeDomain.cs  IDomainEvent.cs  IEntity.cs  IEventBusProducer.cs  Zagejmi.Domain.csproj
src/Zagejmi.Domain/Auth/: Password.cs  User.cs
src/Zagejmi.Domain/Entity/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Zagejmi.Domain/Events/: IDomainEvent.cs  IGoinTransactionEvent.cs  IPersonEvent.cs
src/Zagejmi.Domain/ReadModels/: PersonReadModel.cs
src/Zagejmi.Domain/Repository/: IDefaultRepository.cs  IEventStoreRepository.cs  IGoinTransactionRepository.cs  IPerson.cs  IPersonRepository.cs  IRepositoryDefault.cs  IRepositoryGoinTransactionRead.cs  IRepositoryGoinTransactionWrite.cs  IRepositoryGoinWalletRead.cs  IRepositoryGoinWalletWrite.cs  IRepositoryPersonRead.cs  IRepositoryPersonWrite.cs
src/Zagejmi.Infrastructure/: MapperConfiguration.cs  Zagejmi.Infrastructure.csproj
src/Zagejmi.Infrastructure/Auth/: TokenService.cs
src/Zagejmi.Infrastructure/Ctx/: ZagejmiContext.cs
src/Zagejmi.Infrastructure/Database/: Dockerfile
src/Zagejmi.Infrastructure/EventBus/: EventBusProducer.cs  RabbitMqConnection.cs  RabbitMqProducer.cs  SimpleRabbitMqProducer.cs
src/Zagejmi.Infrastructure/EventStore/: EventStore.cs
src/Zagejmi.Infrastructure/Models/: AssociateProfileModel.cs  GoinTransactionModel.cs  ModelAssociateProfile.cs  ModelGoinTransaction.cs  ModelGoinWallet.cs  ModelPerson.cs  ModelPersonalInformation.cs  ModelPersonalStatistics.cs  PersonModel.cs  PersonStatsModel.cs  PersonalInfoModel.cs  PersonalStatisticsModel.cs
src/Zagejmi.Infrastructure/Persistance/: UnitOfWork.cs
src/Zagejmi.Infrastructure/Persistence/: UnitOfWork.cs
src/Zagejmi.Infrastructure/Repository/: GoinTransactionRepository.cs  PersonRepository.cs  RepositoryPerson.cs
src/Zagejmi.Infrastructure/Utility/: MailAdressConverter.cs
src/Zagejmi.Read.Api/: Dockerfile  Program.cs  Zagejmi.Read.Api.csproj  appsettings.Development.json  appsettings.json  package-lock.json
src/Zagejmi.Read.Api/Components/: AuthService.cs  CookieAuthenticationStateProvider.cs  IAuthService.cs  Routes.razor  _Imports.razor
src/Zagejmi.Read.Api/Controllers/: AccountController.cs  AuthController.cs  ProfileController.cs
src/Zagejmi.Read.Api/Models/: WalletViewModels.cs
src/Zagejmi.Read.Api/Services/: SidebarStateService.cs
src/Zagejmi.Read.Application/: Zagejmi.Read.Application.csproj
src/Zagejmi.Read.Client/: Program.cs  Zagejmi.Read.Client.csproj  _Imports.razor
src/Zagejmi.Read.Infrastructure/: Zagejmi.Read.Infrastructure.csproj
src/Zagejmi.Server/: Dockerfile  Program.cs  Zagejmi.Server.csproj  app.css  package-lock.json  package.json
src/Zagejmi.Server.Application/: ITokenService.cs  IUnitOfWork.cs  Zagejmi.Server.Application.csproj
src/Zagejmi.Server.Application/CommandHandlers/: IHandlerRequest.cs  IRequestHandler.cs
src/Zagejmi.Server.Application/EventBus/: IEventBusProducer.cs
src/Zagejmi.Server.Application/EventStore/: IEventStore.cs
src/Zagejmi.Server.Domain/: IEventBusProducer.cs  Zagejmi.Server.Domain.csproj
src/Zagejmi.Server.Domain/Auth/: IHashHandler.cs  Password.cs  User.cs
src/Zagejmi.Server.Domain/Entity/: Aggregate.cs  AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Zagejmi.Server.Infrastructure/: MapperConfiguration.cs  StoredEvent.cs  Zagejmi.Server.Infrastructure.csproj
src/Zagejmi.Server.Write/: Dockerfile  Program.cs  Zagejmi.Server.Write.csproj  appsettings.json  package-lock.json  tailwind.config.js
src/Zagejmi.Server.Write.Infrastructure/: MapperConfiguration.cs  Zagejmi.Server.Write.Infrastructure.csproj
src/Zagejmi.Server/Components/: App.razor  (+1 more)
src/Zagejmi.SharedKernel/: AggregateRoot.cs  Entity.cs  EventTypeDomain.cs  IDomainEvent.cs  IEventBusProducer.cs  ValueObject.cs  Zagejmi.SharedKernel.csproj
src/Zagejmi.Write.Api/: Dockerfile  Program.cs  Zagejmi.Write.Api.csproj  appsettings.Development.json
src/Zagejmi.Write.Application/: ITokenService.cs  Zagejmi.Write.Application.csproj
src/Zagejmi.Write.Domain/: IEventBusProducer.cs  Zagejmi.Write.Domain.csproj
src/Zagejmi.Write.Infrastructure/: StoredEvent.cs  Zagejmi.Write.Infrastructure.csproj
(+526 files in other folders)
