<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <NoWarn>$(NoWarn);SA1200;SA1101;SA1106;SA1503;SA1201;SA1000;SA1309;SA1010;SA1611;SA1633;SA1206;SA1009;IDE0290;SA1413</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
        <!-- Make StyleCop settings available to analyzers in every C# project. -->
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Condition="Exists('$(MSBuildThisFileDirectory)stylecop.json')"/>

        <Content Update="**\BuildHost-netcore\**;**\BuildHost-net472\**">
            <Visible>false</Visible>
        </Content>

        <None Update="**\BuildHost-netcore\**;**\BuildHost-net472\**">
            <Visible>false</Visible>
        </None>
    </ItemGroup>
</Project>

