<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- ASP.NET Core -->
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5"/>
        <!-- Entity Framework Core -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5"/>
        <!-- Database Providers -->
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1"/>
        <PackageVersion Include="EFCore.BulkExtensions.PostgreSql" Version="10.0.1"/>
        <PackageVersion Include="Pandatech.EFCore.PostgresExtensions" Version="7.0.0"/>
        <!-- Identity & Security -->
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0"/>
        <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.17.0"/>
        <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.17.0"/>
        <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1"/>
        <!-- Extensions & Utilities -->
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5"/>
        <!-- Logging -->
        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageVersion Include="Serilog" Version="4.3.1"/>
        <!-- Message Bus -->
        <PackageVersion Include="RabbitMQ.Client" Version="7.2.1"/>
        <!-- Resilience -->
        <PackageVersion Include="Polly" Version="8.6.6"/>
        <!-- Functional Programming -->
        <PackageVersion Include="LanguageExt.Core" Version="4.4.9"/>
        <!-- Image Processing -->
        <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12"/>
        <!-- API Documentation -->
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7"/>
        <!-- Code Analysis -->
        <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118"/>
    </ItemGroup>
</Project>