<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Zagejmi.Server.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JWT" Version="11.0.0" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zagejmi.SharedKernel\Zagejmi.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events\People\" />
    </ItemGroup>

</Project>
