<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Zagejmi.Shared\Zagejmi.Shared.csproj" />
      <ProjectReference Include="..\Zagejmi.Contracts\Zagejmi.Contracts.csproj" />
      <ProjectReference Include="..\Zagejmi.Read.Application\Zagejmi.Read.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.BulkExtensions.PostgreSql" />
      <PackageReference Include="LanguageExt.Core" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="Pandatech.EFCore.PostgresExtensions" />
      <PackageReference Include="Serilog" />
    </ItemGroup>

</Project>