<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zagejmi.Application\Zagejmi.Application.csproj" />
      <ProjectReference Include="..\Zagejmi.Domain\Zagejmi.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AnyMapper" Version="1.0.34" />
      <PackageReference Include="JWT" Version="11.0.0" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    </ItemGroup>

</Project>
