<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zagejmi.Application\Zagejmi.Application.csproj" />
      <ProjectReference Include="..\Zagejmi.Domain\Zagejmi.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repository\" />
    </ItemGroup>

</Project>
