<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Zagejmi.Shared\Zagejmi.Shared.csproj"/>
        <ProjectReference Include="..\Zagejmi.Write.Application\Zagejmi.Write.Application.csproj"/>
        <ProjectReference Include="..\Zagejmi.Write.Domain\Zagejmi.Write.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="EFCore.BulkExtensions.PostgreSql"/>
        <PackageReference Include="Pandatech.EFCore.PostgresExtensions" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens"/>
        <PackageReference Include="Konscious.Security.Cryptography.Argon2"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="RabbitMQ.Client"/>
        <PackageReference Include="LanguageExt.Core"/>
        <PackageReference Include="SixLabors.ImageSharp"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>

</Project>