<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="System.Drawing.Common"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Zagejmi.Shared\Zagejmi.Shared.csproj"/>
        <ProjectReference Include="..\Zagejmi.Contracts\Zagejmi.Contracts.csproj"/>
        <ProjectReference Include="..\Zagejmi.Shared\Zagejmi.Shared.csproj"/>
    </ItemGroup>

</Project>
