<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Zagejmi.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zagejmi.Domain\Zagejmi.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AnyMapper" Version="1.0.34" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
      <PackageReference Include="MassTransit" Version="8.5.0" />
      <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>

</Project>
