<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Zagejmi-6d328d51-07da-47e4-b73f-4e7db672fcc7</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Zagejmi.Server.Write</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JWT" Version="11.0.0"/>
        <PackageReference Include="MassTransit.EntityFramework" Version="8.5.0"/>
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.0"/>
        <PackageReference Include="MassTransit.EventHub" Version="8.5.0"/>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <ProjectReference Include="..\Zagejmi.Server.Application\Zagejmi.Server.Application.csproj"/>
        <PackageReference Include="LanguageExt.Core" Version="4.4.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2"/>
        <ProjectReference Include="..\Zagejmi.Server.Infrastructure\Zagejmi.Server.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
