<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Zagejmi-6d328d51-07da-47e4-b73f-4e7db672fcc7</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Zagejmi.Server.Write</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JWT" Version="11.0.0" />
        <PackageReference Include="MassTransit.EntityFramework" Version="8.5.0" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.0" />
        <PackageReference Include="MassTransit.EventHub" Version="8.5.0" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <ProjectReference Include="..\Zagejmi.Application\Zagejmi.Application.csproj" />
        <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2"/>
        <ProjectReference Include="..\Zagejmi.Infrastructure\Zagejmi.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\tailwind\package-lock.json"/>
        <_ContentIncludedByDefault Remove="wwwroot\tailwind\package.json"/>
        <_ContentIncludedByDefault Remove="wwwroot\favicon.png" />
        <_ContentIncludedByDefault Remove="wwwroot\font\Outfit\Outfit-VariableFont_wght.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\font\Outfit\static\Outfit-Black.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\font\Outfit\static\Outfit-Bold.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\font\Outfit\static\Outfit-ExtraBold.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\font\Outfit\static\Outfit-ExtraLight.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\font\Outfit\static\Outfit-Light.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\font\Outfit\static\Outfit-Medium.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\font\Outfit\static\Outfit-Regular.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\font\Outfit\static\Outfit-SemiBold.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\font\Outfit\static\Outfit-Thin.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\img\cat.png" />
        <_ContentIncludedByDefault Remove="wwwroot\img\day-mode.png" />
        <_ContentIncludedByDefault Remove="wwwroot\img\night-mode.png" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css"/>
    </ItemGroup>

    <Target Name="Tailwind" BeforeTargets="Build">
        <Exec Command="npm run css:build"/>
    </Target>

</Project>
